(setq vimspectr0-dark-g0 "#1f1212")
(setq vimspectr0-dark-g1 "#332222")
(setq vimspectr0-dark-g2 "#806060")
(setq vimspectr0-dark-g3 "#806060")
(setq vimspectr0-dark-g4 "#997f7f")
(setq vimspectr0-dark-g5 "#997f7f")
(setq vimspectr0-dark-g6 "#f0dddd")
(setq vimspectr0-dark-g7 "#fff5f5")
(setq vimspectr0-dark-g8 "#b55a4c")
(setq vimspectr0-dark-g9 "#b5734c")
(setq vimspectr0-dark-gA "#b59b4c")
(setq vimspectr0-dark-gB "#6d8a50")
(setq vimspectr0-dark-gC "#508a82")
(setq vimspectr0-dark-gD "#6a849e")
(setq vimspectr0-dark-gE "#8b6a9e")
(setq vimspectr0-dark-gF "#b57988")
(setq vimspectr0-light-g0 "#fff5f5")
(setq vimspectr0-light-g1 "#f0dddd")
(setq vimspectr0-light-g2 "#997f7f")
(setq vimspectr0-light-g3 "#997f7f")
(setq vimspectr0-light-g4 "#806060")
(setq vimspectr0-light-g5 "#806060")
(setq vimspectr0-light-g6 "#332222")
(setq vimspectr0-light-g7 "#1f1212")
(setq vimspectr0-light-g8 "#e04d38")
(setq vimspectr0-light-g9 "#e07638")
(setq vimspectr0-light-gA "#e0b738")
(setq vimspectr0-light-gB "#699e34")
(setq vimspectr0-light-gC "#349e90")
(setq vimspectr0-light-gD "#4286c9")
(setq vimspectr0-light-gE "#a565c9")
(setq vimspectr0-light-gF "#e0708c")
(setq vimspectr120-dark-g0 "#0d170d")
(setq vimspectr120-dark-g1 "#1f2e1f")
(setq vimspectr120-dark-g2 "#547054")
(setq vimspectr120-dark-g3 "#547054")
(setq vimspectr120-dark-g4 "#778f77")
(setq vimspectr120-dark-g5 "#778f77")
(setq vimspectr120-dark-g6 "#d8ebd8")
(setq vimspectr120-dark-g7 "#f5fff5")
(setq vimspectr120-dark-g8 "#b55a4c")
(setq vimspectr120-dark-g9 "#b5734c")
(setq vimspectr120-dark-gA "#b59b4c")
(setq vimspectr120-dark-gB "#6d8a50")
(setq vimspectr120-dark-gC "#508a82")
(setq vimspectr120-dark-gD "#6a849e")
(setq vimspectr120-dark-gE "#8b6a9e")
(setq vimspectr120-dark-gF "#b57988")
(setq vimspectr120-light-g0 "#f5fff5")
(setq vimspectr120-light-g1 "#d8ebd8")
(setq vimspectr120-light-g2 "#778f77")
(setq vimspectr120-light-g3 "#778f77")
(setq vimspectr120-light-g4 "#547054")
(setq vimspectr120-light-g5 "#547054")
(setq vimspectr120-light-g6 "#1f2e1f")
(setq vimspectr120-light-g7 "#0d170d")
(setq vimspectr120-light-g8 "#e04d38")
(setq vimspectr120-light-g9 "#e07638")
(setq vimspectr120-light-gA "#e0b738")
(setq vimspectr120-light-gB "#699e34")
(setq vimspectr120-light-gC "#349e90")
(setq vimspectr120-light-gD "#4286c9")
(setq vimspectr120-light-gE "#a565c9")
(setq vimspectr120-light-gF "#e0708c")
(setq vimspectr150-dark-g0 "#0d1712")
(setq vimspectr150-dark-g1 "#1f2e26")
(setq vimspectr150-dark-g2 "#547062")
(setq vimspectr150-dark-g3 "#547062")
(setq vimspectr150-dark-g4 "#778f83")
(setq vimspectr150-dark-g5 "#778f83")
(setq vimspectr150-dark-g6 "#d8ebe1")
(setq vimspectr150-dark-g7 "#f5fffa")
(setq vimspectr150-dark-g8 "#b55a4c")
(setq vimspectr150-dark-g9 "#b5734c")
(setq vimspectr150-dark-gA "#b59b4c")
(setq vimspectr150-dark-gB "#6d8a50")
(setq vimspectr150-dark-gC "#508a82")
(setq vimspectr150-dark-gD "#6a849e")
(setq vimspectr150-dark-gE "#8b6a9e")
(setq vimspectr150-dark-gF "#b57988")
(setq vimspectr150-light-g0 "#f5fffa")
(setq vimspectr150-light-g1 "#d8ebe1")
(setq vimspectr150-light-g2 "#778f83")
(setq vimspectr150-light-g3 "#778f83")
(setq vimspectr150-light-g4 "#547062")
(setq vimspectr150-light-g5 "#547062")
(setq vimspectr150-light-g6 "#1f2e26")
(setq vimspectr150-light-g7 "#0d1712")
(setq vimspectr150-light-g8 "#e04d38")
(setq vimspectr150-light-g9 "#e07638")
(setq vimspectr150-light-gA "#e0b738")
(setq vimspectr150-light-gB "#699e34")
(setq vimspectr150-light-gC "#349e90")
(setq vimspectr150-light-gD "#4286c9")
(setq vimspectr150-light-gE "#a565c9")
(setq vimspectr150-light-gF "#e0708c")
(setq vimspectr180-dark-g0 "#0d1717")
(setq vimspectr180-dark-g1 "#1f2e2e")
(setq vimspectr180-dark-g2 "#547070")
(setq vimspectr180-dark-g3 "#547070")
(setq vimspectr180-dark-g4 "#748c8c")
(setq vimspectr180-dark-g5 "#748c8c")
(setq vimspectr180-dark-g6 "#d8ebeb")
(setq vimspectr180-dark-g7 "#f5ffff")
(setq vimspectr180-dark-g8 "#b55a4c")
(setq vimspectr180-dark-g9 "#b5734c")
(setq vimspectr180-dark-gA "#b59b4c")
(setq vimspectr180-dark-gB "#6d8a50")
(setq vimspectr180-dark-gC "#508a82")
(setq vimspectr180-dark-gD "#6a849e")
(setq vimspectr180-dark-gE "#8b6a9e")
(setq vimspectr180-dark-gF "#b57988")
(setq vimspectr180-light-g0 "#f5ffff")
(setq vimspectr180-light-g1 "#d8ebeb")
(setq vimspectr180-light-g2 "#748c8c")
(setq vimspectr180-light-g3 "#748c8c")
(setq vimspectr180-light-g4 "#547070")
(setq vimspectr180-light-g5 "#547070")
(setq vimspectr180-light-g6 "#1f2e2e")
(setq vimspectr180-light-g7 "#0d1717")
(setq vimspectr180-light-g8 "#e04d38")
(setq vimspectr180-light-g9 "#e07638")
(setq vimspectr180-light-gA "#e0b738")
(setq vimspectr180-light-gB "#699e34")
(setq vimspectr180-light-gC "#349e90")
(setq vimspectr180-light-gD "#4286c9")
(setq vimspectr180-light-gE "#a565c9")
(setq vimspectr180-light-gF "#e0708c")
(setq vimspectr210-dark-g0 "#10161c")
(setq vimspectr210-dark-g1 "#202830")
(setq vimspectr210-dark-g2 "#5a6978")
(setq vimspectr210-dark-g3 "#5a6978")
(setq vimspectr210-dark-g4 "#7b8794")
(setq vimspectr210-dark-g5 "#7b8794")
(setq vimspectr210-dark-g6 "#dde6f0")
(setq vimspectr210-dark-g7 "#f5faff")
(setq vimspectr210-dark-g8 "#b55a4c")
(setq vimspectr210-dark-g9 "#b5734c")
(setq vimspectr210-dark-gA "#b59b4c")
(setq vimspectr210-dark-gB "#6d8a50")
(setq vimspectr210-dark-gC "#508a82")
(setq vimspectr210-dark-gD "#6a849e")
(setq vimspectr210-dark-gE "#8b6a9e")
(setq vimspectr210-dark-gF "#b57988")
(setq vimspectr210-light-g0 "#f5faff")
(setq vimspectr210-light-g1 "#dde6f0")
(setq vimspectr210-light-g2 "#7b8794")
(setq vimspectr210-light-g3 "#7b8794")
(setq vimspectr210-light-g4 "#5a6978")
(setq vimspectr210-light-g5 "#5a6978")
(setq vimspectr210-light-g6 "#202830")
(setq vimspectr210-light-g7 "#10161c")
(setq vimspectr210-light-g8 "#e04d38")
(setq vimspectr210-light-g9 "#e07638")
(setq vimspectr210-light-gA "#e0b738")
(setq vimspectr210-light-gB "#699e34")
(setq vimspectr210-light-gC "#349e90")
(setq vimspectr210-light-gD "#4286c9")
(setq vimspectr210-light-gE "#a565c9")
(setq vimspectr210-light-gF "#e0708c")
(setq vimspectr240-dark-g0 "#151524")
(setq vimspectr240-dark-g1 "#242436")
(setq vimspectr240-dark-g2 "#636385")
(setq vimspectr240-dark-g3 "#636385")
(setq vimspectr240-dark-g4 "#81819c")
(setq vimspectr240-dark-g5 "#81819c")
(setq vimspectr240-dark-g6 "#dfdff2")
(setq vimspectr240-dark-g7 "#f5f5ff")
(setq vimspectr240-dark-g8 "#b55a4c")
(setq vimspectr240-dark-g9 "#b5734c")
(setq vimspectr240-dark-gA "#b59b4c")
(setq vimspectr240-dark-gB "#6d8a50")
(setq vimspectr240-dark-gC "#508a82")
(setq vimspectr240-dark-gD "#6a849e")
(setq vimspectr240-dark-gE "#8b6a9e")
(setq vimspectr240-dark-gF "#b57988")
(setq vimspectr240-light-g0 "#f5f5ff")
(setq vimspectr240-light-g1 "#dfdff2")
(setq vimspectr240-light-g2 "#81819c")
(setq vimspectr240-light-g3 "#81819c")
(setq vimspectr240-light-g4 "#636385")
(setq vimspectr240-light-g5 "#636385")
(setq vimspectr240-light-g6 "#242436")
(setq vimspectr240-light-g7 "#151524")
(setq vimspectr240-light-g8 "#e04d38")
(setq vimspectr240-light-g9 "#e07638")
(setq vimspectr240-light-gA "#e0b738")
(setq vimspectr240-light-gB "#699e34")
(setq vimspectr240-light-gC "#349e90")
(setq vimspectr240-light-gD "#4286c9")
(setq vimspectr240-light-gE "#a565c9")
(setq vimspectr240-light-gF "#e0708c")
(setq vimspectr270-dark-g0 "#1a1321")
(setq vimspectr270-dark-g1 "#2d2436")
(setq vimspectr270-dark-g2 "#706080")
(setq vimspectr270-dark-g3 "#706080")
(setq vimspectr270-dark-g4 "#8c7f99")
(setq vimspectr270-dark-g5 "#8c7f99")
(setq vimspectr270-dark-g6 "#e9dff2")
(setq vimspectr270-dark-g7 "#faf5ff")
(setq vimspectr270-dark-g8 "#b55a4c")
(setq vimspectr270-dark-g9 "#b5734c")
(setq vimspectr270-dark-gA "#b59b4c")
(setq vimspectr270-dark-gB "#6d8a50")
(setq vimspectr270-dark-gC "#508a82")
(setq vimspectr270-dark-gD "#6a849e")
(setq vimspectr270-dark-gE "#8b6a9e")
(setq vimspectr270-dark-gF "#b57988")
(setq vimspectr270-light-g0 "#faf5ff")
(setq vimspectr270-light-g1 "#e9dff2")
(setq vimspectr270-light-g2 "#8c7f99")
(setq vimspectr270-light-g3 "#8c7f99")
(setq vimspectr270-light-g4 "#706080")
(setq vimspectr270-light-g5 "#706080")
(setq vimspectr270-light-g6 "#2d2436")
(setq vimspectr270-light-g7 "#1a1321")
(setq vimspectr270-light-g8 "#e04d38")
(setq vimspectr270-light-g9 "#e07638")
(setq vimspectr270-light-gA "#e0b738")
(setq vimspectr270-light-gB "#699e34")
(setq vimspectr270-light-gC "#349e90")
(setq vimspectr270-light-gD "#4286c9")
(setq vimspectr270-light-gE "#a565c9")
(setq vimspectr270-light-gF "#e0708c")
(setq vimspectr30-dark-g0 "#1a140f")
(setq vimspectr30-dark-g1 "#302820")
(setq vimspectr30-dark-g2 "#756758")
(setq vimspectr30-dark-g3 "#756758")
(setq vimspectr30-dark-g4 "#918579")
(setq vimspectr30-dark-g5 "#918579")
(setq vimspectr30-dark-g6 "#ede4da")
(setq vimspectr30-dark-g7 "#fffaf5")
(setq vimspectr30-dark-g8 "#b55a4c")
(setq vimspectr30-dark-g9 "#b5734c")
(setq vimspectr30-dark-gA "#b59b4c")
(setq vimspectr30-dark-gB "#6d8a50")
(setq vimspectr30-dark-gC "#508a82")
(setq vimspectr30-dark-gD "#6a849e")
(setq vimspectr30-dark-gE "#8b6a9e")
(setq vimspectr30-dark-gF "#b57988")
(setq vimspectr30-light-g0 "#fffaf5")
(setq vimspectr30-light-g1 "#ede4da")
(setq vimspectr30-light-g2 "#918579")
(setq vimspectr30-light-g3 "#918579")
(setq vimspectr30-light-g4 "#756758")
(setq vimspectr30-light-g5 "#756758")
(setq vimspectr30-light-g6 "#302820")
(setq vimspectr30-light-g7 "#1a140f")
(setq vimspectr30-light-g8 "#e04d38")
(setq vimspectr30-light-g9 "#e07638")
(setq vimspectr30-light-gA "#e0b738")
(setq vimspectr30-light-gB "#699e34")
(setq vimspectr30-light-gC "#349e90")
(setq vimspectr30-light-gD "#4286c9")
(setq vimspectr30-light-gE "#a565c9")
(setq vimspectr30-light-gF "#e0708c")
(setq vimspectr300-dark-g0 "#1f121f")
(setq vimspectr300-dark-g1 "#332233")
(setq vimspectr300-dark-g2 "#7d5e7d")
(setq vimspectr300-dark-g3 "#7d5e7d")
(setq vimspectr300-dark-g4 "#967d96")
(setq vimspectr300-dark-g5 "#967d96")
(setq vimspectr300-dark-g6 "#f0ddf0")
(setq vimspectr300-dark-g7 "#fff5ff")
(setq vimspectr300-dark-g8 "#b55a4c")
(setq vimspectr300-dark-g9 "#b5734c")
(setq vimspectr300-dark-gA "#b59b4c")
(setq vimspectr300-dark-gB "#6d8a50")
(setq vimspectr300-dark-gC "#508a82")
(setq vimspectr300-dark-gD "#6a849e")
(setq vimspectr300-dark-gE "#8b6a9e")
(setq vimspectr300-dark-gF "#b57988")
(setq vimspectr300-light-g0 "#fff5ff")
(setq vimspectr300-light-g1 "#f0ddf0")
(setq vimspectr300-light-g2 "#967d96")
(setq vimspectr300-light-g3 "#967d96")
(setq vimspectr300-light-g4 "#7d5e7d")
(setq vimspectr300-light-g5 "#7d5e7d")
(setq vimspectr300-light-g6 "#332233")
(setq vimspectr300-light-g7 "#1f121f")
(setq vimspectr300-light-g8 "#e04d38")
(setq vimspectr300-light-g9 "#e07638")
(setq vimspectr300-light-gA "#e0b738")
(setq vimspectr300-light-gB "#699e34")
(setq vimspectr300-light-gC "#349e90")
(setq vimspectr300-light-gD "#4286c9")
(setq vimspectr300-light-gE "#a565c9")
(setq vimspectr300-light-gF "#e0708c")
(setq vimspectr330-dark-g0 "#1f1218")
(setq vimspectr330-dark-g1 "#33222b")
(setq vimspectr330-dark-g2 "#7d5e6d")
(setq vimspectr330-dark-g3 "#7d5e6d")
(setq vimspectr330-dark-g4 "#997f8c")
(setq vimspectr330-dark-g5 "#997f8c")
(setq vimspectr330-dark-g6 "#f0dde6")
(setq vimspectr330-dark-g7 "#fff5fa")
(setq vimspectr330-dark-g8 "#b55a4c")
(setq vimspectr330-dark-g9 "#b5734c")
(setq vimspectr330-dark-gA "#b59b4c")
(setq vimspectr330-dark-gB "#6d8a50")
(setq vimspectr330-dark-gC "#508a82")
(setq vimspectr330-dark-gD "#6a849e")
(setq vimspectr330-dark-gE "#8b6a9e")
(setq vimspectr330-dark-gF "#b57988")
(setq vimspectr330-light-g0 "#fff5fa")
(setq vimspectr330-light-g1 "#f0dde6")
(setq vimspectr330-light-g2 "#997f8c")
(setq vimspectr330-light-g3 "#997f8c")
(setq vimspectr330-light-g4 "#7d5e6d")
(setq vimspectr330-light-g5 "#7d5e6d")
(setq vimspectr330-light-g6 "#33222b")
(setq vimspectr330-light-g7 "#1f1218")
(setq vimspectr330-light-g8 "#e04d38")
(setq vimspectr330-light-g9 "#e07638")
(setq vimspectr330-light-gA "#e0b738")
(setq vimspectr330-light-gB "#699e34")
(setq vimspectr330-light-gC "#349e90")
(setq vimspectr330-light-gD "#4286c9")
(setq vimspectr330-light-gE "#a565c9")
(setq vimspectr330-light-gF "#e0708c")
(setq vimspectr60-dark-g0 "#17170d")
(setq vimspectr60-dark-g1 "#2b2b1d")
(setq vimspectr60-dark-g2 "#6e6e52")
(setq vimspectr60-dark-g3 "#6e6e52")
(setq vimspectr60-dark-g4 "#8a8a72")
(setq vimspectr60-dark-g5 "#8a8a72")
(setq vimspectr60-dark-g6 "#ebebd8")
(setq vimspectr60-dark-g7 "#fffff5")
(setq vimspectr60-dark-g8 "#b55a4c")
(setq vimspectr60-dark-g9 "#b5734c")
(setq vimspectr60-dark-gA "#b59b4c")
(setq vimspectr60-dark-gB "#6d8a50")
(setq vimspectr60-dark-gC "#508a82")
(setq vimspectr60-dark-gD "#6a849e")
(setq vimspectr60-dark-gE "#8b6a9e")
(setq vimspectr60-dark-gF "#b57988")
(setq vimspectr60-light-g0 "#fffff5")
(setq vimspectr60-light-g1 "#ebebd8")
(setq vimspectr60-light-g2 "#8a8a72")
(setq vimspectr60-light-g3 "#8a8a72")
(setq vimspectr60-light-g4 "#6e6e52")
(setq vimspectr60-light-g5 "#6e6e52")
(setq vimspectr60-light-g6 "#2b2b1d")
(setq vimspectr60-light-g7 "#17170d")
(setq vimspectr60-light-g8 "#e04d38")
(setq vimspectr60-light-g9 "#e07638")
(setq vimspectr60-light-gA "#e0b738")
(setq vimspectr60-light-gB "#699e34")
(setq vimspectr60-light-gC "#349e90")
(setq vimspectr60-light-gD "#4286c9")
(setq vimspectr60-light-gE "#a565c9")
(setq vimspectr60-light-gF "#e0708c")
(setq vimspectr90-dark-g0 "#12170d")
(setq vimspectr90-dark-g1 "#262e1f")
(setq vimspectr90-dark-g2 "#627054")
(setq vimspectr90-dark-g3 "#627054")
(setq vimspectr90-dark-g4 "#808c74")
(setq vimspectr90-dark-g5 "#808c74")
(setq vimspectr90-dark-g6 "#e1ebd8")
(setq vimspectr90-dark-g7 "#fafff5")
(setq vimspectr90-dark-g8 "#b55a4c")
(setq vimspectr90-dark-g9 "#b5734c")
(setq vimspectr90-dark-gA "#b59b4c")
(setq vimspectr90-dark-gB "#6d8a50")
(setq vimspectr90-dark-gC "#508a82")
(setq vimspectr90-dark-gD "#6a849e")
(setq vimspectr90-dark-gE "#8b6a9e")
(setq vimspectr90-dark-gF "#b57988")
(setq vimspectr90-light-g0 "#fafff5")
(setq vimspectr90-light-g1 "#e1ebd8")
(setq vimspectr90-light-g2 "#808c74")
(setq vimspectr90-light-g3 "#808c74")
(setq vimspectr90-light-g4 "#627054")
(setq vimspectr90-light-g5 "#627054")
(setq vimspectr90-light-g6 "#262e1f")
(setq vimspectr90-light-g7 "#12170d")
(setq vimspectr90-light-g8 "#e04d38")
(setq vimspectr90-light-g9 "#e07638")
(setq vimspectr90-light-gA "#e0b738")
(setq vimspectr90-light-gB "#699e34")
(setq vimspectr90-light-gC "#349e90")
(setq vimspectr90-light-gD "#4286c9")
(setq vimspectr90-light-gE "#a565c9")
(setq vimspectr90-light-gF "#e0708c")
(setq vimspectrgrey-dark-g0 "#141414")
(setq vimspectrgrey-dark-g1 "#2b2b2b")
(setq vimspectrgrey-dark-g2 "#6b6b6b")
(setq vimspectrgrey-dark-g3 "#6b6b6b")
(setq vimspectrgrey-dark-g4 "#8a8a8a")
(setq vimspectrgrey-dark-g5 "#8a8a8a")
(setq vimspectrgrey-dark-g6 "#e8e8e8")
(setq vimspectrgrey-dark-g7 "#ffffff")
(setq vimspectrgrey-dark-g8 "#b55a4c")
(setq vimspectrgrey-dark-g9 "#b5734c")
(setq vimspectrgrey-dark-gA "#b59b4c")
(setq vimspectrgrey-dark-gB "#6d8a50")
(setq vimspectrgrey-dark-gC "#508a82")
(setq vimspectrgrey-dark-gD "#6a849e")
(setq vimspectrgrey-dark-gE "#8b6a9e")
(setq vimspectrgrey-dark-gF "#b57988")
(setq vimspectrgrey-light-g0 "#ffffff")
(setq vimspectrgrey-light-g1 "#e8e8e8")
(setq vimspectrgrey-light-g2 "#8a8a8a")
(setq vimspectrgrey-light-g3 "#8a8a8a")
(setq vimspectrgrey-light-g4 "#6b6b6b")
(setq vimspectrgrey-light-g5 "#6b6b6b")
(setq vimspectrgrey-light-g6 "#2b2b2b")
(setq vimspectrgrey-light-g7 "#141414")
(setq vimspectrgrey-light-g8 "#e04d38")
(setq vimspectrgrey-light-g9 "#e07638")
(setq vimspectrgrey-light-gA "#e0b738")
(setq vimspectrgrey-light-gB "#699e34")
(setq vimspectrgrey-light-gC "#349e90")
(setq vimspectrgrey-light-gD "#4286c9")
(setq vimspectrgrey-light-gE "#a565c9")
(setq vimspectrgrey-light-gF "#e0708c")
(provide 'vimspectr)
